<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoonify Image</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #result {
            text-align: center;
            margin-top: 20px;
        }
        
        img {
            width: 400px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        
        button {
            display: none;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
    </style>

</head>
<body>
    <h1>Cartoonify Image</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>
    <div id="result">
        <img id="uploadedImage">
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            handleUpload(event);
        });

        function handleUpload(event) {
            var file = event.target.querySelector('#file').files[0];
            var formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.cartoon_image_path) {
                    displayCartoonifiedImage(data.cartoon_image_path);
                } else {
                    console.error('Failed to cartoonify the image:', data.error);
                }
            })
            .catch(error => console.error('Error uploading image:', error));
        }

        function displayCartoonifiedImage(imagePath) {
            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';
            var cartoonImageElement = document.createElement('img');
            cartoonImageElement.src = imagePath;
            cartoonImageElement.alt = 'Cartoonified Image';
            cartoonImageElement.style.width = '450px';
            cartoonImageElement.style.height = '450px';
            cartoonImageElement.style.borderRadius = '5px';
            cartoonImageElement.style.boxShadow = '0px 0px 5px rgba(0, 0, 0, 0.3)';
            resultDiv.appendChild(cartoonImageElement);
        }
        
    </script>
</body>
</html>
